MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=qaziabdurrahman12@gmail.com
MAIL_PASSWORD=svmdjcxewynoudio
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@mavensadvisor.com
MAIL_FROM_NAME="AI AGENT"

IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=qaziabdurrahman12@gmail.com
IMAP_PASSWORD=svmdjcxewynoudio


DEEPSEEK_API_KEY=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
